{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "plantos-telemetry-processor-v1",
    "ClientId": "plantos-telemetry-processor",
    "TelemetryTopic": "plantos.machine.telemetry.v1",
    "HealthTopic": "plantos.machine.health.v1",
    "AnomalyTopic": "plantos.machine.anomaly.v1",
    "MessageTimeoutMilliseconds": 5000,
    "FlushTimeoutSeconds": 10
  },
  "HealthRules": {
    "TemperatureWarningCelsius": 75.0,
    "TemperatureCriticalCelsius": 90.0,
    "VibrationWarningMillimetersPerSecond": 4.0,
    "VibrationCriticalMillimetersPerSecond": 7.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
